{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.html",
  "scripts": {
    "start": "live-server",
    "build":  "mkdir dist && cp -r * dist"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
